:root {
  --primary-text-color: #757575;
  --main-black-color: #212121;
  --accent-color: #2196f3;
  --main-white-color: #ffffff;
  --hero-footer-backgraund-color: #2f303a;
  --section-team-background-color: #f5f4fa;
  --contacts-text-color: rgba(255, 255, 255, 0.6);

  --anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--main-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.block {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* reset */
h1,
h2,
h3,
h4,
h5,
p,
ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* Header */
.page-header {
  border-bottom: 1px solid #ececec;
}

.header-nav {
  display: flex;
  align-items: center;
}
.e-mail-nav {
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  transition: var(--anim);
}
.e-mail-nav:hover {
  color: var(--primary-text-color);
}
.icon-envelope {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
}
.tel-nav {
  display: flex;
  align-items: center;
  transition: var(--anim);
}
.icon-smartphone {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}
.icon-smartphone:hover {
  fill: var(--accent-color);
}
.conteiner {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.icon-smartphone {
  width: 10px;
  height: 16px;
}
.logo {
  color: var(--main-black-color);
  font-family: "Raleway", cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-accent {
  color: var(--accent-color);
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--main-black-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: var(--anim);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.curent {
  color: var(--accent-color);
}
.link.curent {
  position: relative;
}
.link.curent::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(-10);

  background-color: var(--accent-color);
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}
.contact-nav a {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.contact-nav a:hover,
.contact-nav a:focus {
  color: var(--accent-color);
}
.contact-nav {
  display: flex;
  margin-left: auto;
}
.contact-nav .item + .item {
  margin-left: 50px;
}

/* Main
 Эффективные решения для вашего бизнеса */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--main-black-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/team.jpg);
  height: 600px;
  max-width: 1600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  margin-left: auto;
  margin-right: auto;
}
.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  color: var(--main-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  text-align: center;
  width: 700px;
}

.hero-button {
  width: 200px;
  height: 50px;
  color: var(--main-white-color);
  background: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  border-width: 0;
}
.bagdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 530px;
  height: 580px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 2;
}
.bagdrop {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: var(--anim);

  width: 100%;
  height: 100%;
}
.hero-icon-close {
  width: 30px;
  height: 30px;
  transition: var(--anim);
}
.hero-button-close {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  position: absolute;
  right: 8px;
  top: 8px;
  visibility: visible;
  pointer-events: visible;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 0;
  background-color: var(--main-white-color);
  cursor: pointer;
  outline: 1px solid rgba(0, 0, 0, 0.1);
}
.hero-button-close:hover .hero-icon-close,
.hero-button-close:hover .hero-icon-close {
  fill: var(--accent-color);
}
.title-form {
  padding: 40px 40px 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-black-color);
}
.lable-form {
  display: block;
  padding: 0px 40px 10px;
}
.name-span-form {
  display: block;
  padding-bottom: 4px;

  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.name-form {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding-left: 30px;
  transition: var(--anim);
}
.name-form:hover,
.name-form:focus {
  border-color: var(--accent-color);
}
.name-form:hover ~ .icon-name-prson,
.name-form:focus ~ .icon-name-prson {
  fill: var(--accent-color);
}
.coment-form {
  height: 120px;
  resize: none;
  padding: 12px 16px;
}
.coment-form::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.icon-name {
  position: relative;
}
.icon-name-prson {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 14px;

  width: 15px;
  height: 15px;
}
.checkbox-label {
  display: flex;
  padding: 10px 40px 30px 50px;
  align-items: center;
}
.checkbox-name {
  padding: 0;
  margin-left: 9px;
}
.checkbox-form {
  visibility: hidden;
  width: 0;
}
.checkbox-form:checked ~ .icon-checkbox {
  visibility: hidden;
  width: 0;
}
.checkbox-form:checked ~ .icon-checked {
  visibility: visible;
  width: 16px;
}
.icon-checkbox,
.checked-form {
  width: 16px;
  height: 16px;
}
.icon-checkbox {
  visibility: visible;
}
.checked-form {
  fill: var(--main-white-color);
}
.icon-checked {
  background-color: var(--accent-color);
  width: 0;
  height: 16px;
  border-radius: 2px;
  visibility: hidden;
}
.contract-form {
  color: var(--accent-color);
}
.send-form {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--main-white-color);
  border: 0;
  cursor: pointer;
}
.button-form {
  width: 100%;
  display: flex;
  justify-content: center;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.feature-list {
  display: flex;
  margin-top: 0;
  margin-bottom: 10;
}
/* Чем занимаемся */
.section-title {
  margin-bottom: 50px;
  margin-top: 0;

  color: var(--main-black-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}

.company-section {
  display: flex;
}

.company-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: var(--anim);
}
.company-logo {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
.company-link:hover,
.company-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.company-section .company + .company {
  margin-left: 30px;
}

/* Наши преимущества */
.feature-list .feature-margine + .feature-margine {
  margin-left: 30px;
}
.icon-section {
  background-color: var(--section-team-background-color);
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 4px;
}

.icon-hero {
  width: 70px;
  height: 70px;
}

.list-title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--main-black-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.list-text {
  margin-top: 10px;
  margin-bottom: 0;
  width: 270px;

  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* cards */
.section.no-padding {
  padding-top: 0;
  padding-bottom: 94px;
}
.pictures {
  display: flex;
}
.pictures .img-margine + .img-margine {
  margin-left: 30px;
}
.pictur-container {
  position: relative;
}
.pictur-name {
  position: absolute;
  bottom: 3px;
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 0;
  width: 100%;
  color: var(--main-white-color);

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
/* Наша команда */
.teams-title {
  background: var(--section-team-background-color);
}
.comunity-title {
  display: flex;
  margin-right: 30px;
}
.comunity-title .picture-margine + .picture-margine {
  margin-left: 30px;
}
.person {
  display: block;
}
.posution {
  padding-top: 30px;
  padding-bottom: 16px;
}
.team-title {
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;

  color: var(--main-black-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}
.person-title {
  margin-top: 0px;
  text-align: center;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
.person-contacts {
  display: flex;
  justify-content: center;
}
.link-networks {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  transition: var(--anim);
}
.link-networks:hover,
.link-networks:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
  color: var(--main-white-color);
}
.person-contacts li + li {
  margin-left: 10px;
}
.logo-networks {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.picture-margine {
  border-radius: 0px 0px 4px 4px;
  background: var(--main-white-color);
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
/* footer */
.main-footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background: var(--hero-footer-backgraund-color);
  text-decoration: none;
}
.main-footer-container {
  display: flex;
  align-items: baseline;
}
.adress-margin {
  margin-top: 20px;
  margin-bottom: 9px;
}
.contact-margin {
  margin-bottom: 9px;
}
.contact-margin:last-child {
  margin-bottom: 0%;
}
.logostudia-accent {
  color: var(--main-white-color);
}
.map {
  color: var(--main-white-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
  transition: var(--anim);
}
.map:hover,
.map:focus {
  color: var(--accent-color);
}
.footer-info {
  color: var(--contacts-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
  transition: var(--anim);
}
.footer-info:hover,
.footer-info:focus {
  color: var(--accent-color);
}
.footer-section {
  margin-left: 70px;
}
.footer-contact-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white-color);
  margin-bottom: 20px;
}
.footer-contact {
  display: flex;
}
.footer-contact li + li {
  margin-left: 10px;
}
.footer-contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--main-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  transition: var(--anim);
}

.footer-contact-link:hover,
.footer-contact-link:focus {
  background-color: var(--accent-color);
}
.footer-networks {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.footer-mailing {
  margin-left: inherit;
}
.mailing-form {
  display: flex;
  align-items: center;
}
.footer-email {
  width: 360px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: inherit;
  padding: 15px;
  margin-right: 10px;
}
.footer-email,
select,
textarea {
  color: rgba(255, 255, 255, 0.6);
}
.footer-email::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.mailing-submit {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  justify-content: center;
  cursor: pointer;

  color: #ffffff;
}
.icon-send {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}
/* Portfolio */
.all-content {
  padding-top: 94px;
  padding-bottom: 94px;
}
.main-portfolio {
  margin-top: 0;
  margin-bottom: 0;
  display: none;
}
.button-nav:hover,
.button-nav:focus {
  color: var(--main-white-color);
  background: var(--accent-color);
}
.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-main {
  margin-left: 8px;
}
.button-nav {
  padding: 6px 22px;
  border-radius: 4px;
  font-family: Roboto, sans-serif;
  border-width: 0;
  color: var(--main-black-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  background: var(--section-team-background-color);
  transition: var(--anim);
}
/* pictures filters */
.portfolio-filters {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
}
.project {
  margin-right: 30px;
  margin-bottom: 30px;
  outline: 1px solid #eeeeee;
}
.project:hover,
.project:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: var(--anim);
}
.project:nth-child(3n) {
  margin-right: 0;
}
.project.project:ntn-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-black-color);
}
.project-cards {
  position: relative;
  overflow: hidden;

  display: inline-flex;
  align-items: center;
}
.project-card-link {
  text-decoration: none;
  color: var(--primary-text-color);
}
.project-card-link:hover .card,
.project-card-link:focus .card {
  opacity: 1;
  transform: translatey(0);
}
.card {
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: #ffffff;
  height: 100%;
  padding: 65px 24px;
  position: absolute;
  opacity: 0;
  transform: translatey(100%);
  transition: var(--anim);
}
.project-text {
  padding: 20px 24px;
}
.project-info {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
}
